<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img{
        height=100px;
        width=100px;
        float=left;
    }
    div{
        border:1px solid;
        height:500px;

    }
    </style>
</head>
<body>
    <div>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbUlXOXieHq883-zjG_OgrUu25fwTHqbTXUg&s"\> In CSS, pixels (px) are an absolute unit of measurement, while rem (root em) is a relative unit. 
        Pixels represent a fixed size, whereas rem is relative to the font size of the root element (usually the <html> element). 
        This means that if the root font size is changed, all elements using rem will scale accordingly, making rem a more
        flexible and accessible choice for responsive design. 
        Here's a more detailed breakdown:Pixels (px):Represent a fixed number of screen pixels. 
        A pixel is a single point of color on a display. </p>
    </div>
    
    
</body>
</html>